; DCPU-16 Diagnostics Application 
; Copyright (c) 2012 John McCann
; 
; Performs device discovery and displays clock time.
; 


JSR device_discovery

:device_discovery
HWN I

:device_loop
SUB I, 1
HWQ I

SET J, known_devices
SET Z, 0    ; counter for inner loop

:device_loop2
IFE A, [J]  ; compare the device ID with the known device IDs
IFE B, [J+1]
SET [discovered_devices + I], J
ADD J, 35   ; move J to location of next device in known_devices

ADD Z, 1
IFN Z, [known_device_count]   ; continue in inner loop for each known device
SET PC, device_loop2

IFE I, 0    ; if we've reached the end of devices, return
SET PC, POP
SET PC, device_loop

 
:draw_device 
SET B, [discovered_devices + I]
ADD B, 2        ; offset to beginning of device name
SET Z, I        ; put index Z
ADD Z, 1        
ADD Z, 0x30     ; for ASCII representation of number
SET [B+2], Z    ; insert index character into string
JSR draw_line
SET PC, POP

; Writes a null terminated string to the display
; A = line number
; B = pointer to memory location of string
; X foreground color
; Y background color
:draw_line
SET PUSH, X     ; save registers we plan to change
SET PUSH, Y
SET PUSH, A
MUL A, 32
ADD A, [video_ram]
SHL X, 0x8
SHL Y, 0xC
BOR X, Y    ; we will BOR X with each char

:draw_line_loop
SET [A], [B]    ; set char in video ram
BOR [A], X      ; BOR with fg and bg colors
ADD B, 1
ADD A, 1
IFN [B], 0      ; check for a null
SET PC, draw_line_loop

SET A, POP
SET Y, POP
SET X, POP
SET PC, POP

; itoa - converts an integer to a string
; A = integer to convert
; B = memory location to store result
:itoa
SET PUSH, A
SET PUSH, B
SET PUSH, X
SET PUSH, J

SET J, 0

:itoa_loop1
SET X, A
MOD X, 10
SET PUSH, X
DIV A, 10
ADD J, 1
IFG A, 0
SET PC, itoa_loop1

:itoa_loop2
SET [B], POP
ADD [B], 0x30
SUB J, 1
ADD B, 1
IFG J, 0
SET PC, itoa_loop2

SET J, POP
SET X, POP
SET B, POP
SET A, POP
SET PC, POP



:video_ram
DAT 0x8000

:top_line DAT           "===== DCPU-16 Diagnostics ======", 0
:second_line DAT        " Discovered hardware:           ", 0
:clock_line DAT         " Clock time:                    ", 0
:media_line DAT         " Media status:                  ", 0
:media_test_line DAT    " Media test:                    ", 0

:media_status_available DAT "available", 0
:media_status_none      DAT "none     ", 0
:media_status_error     DAT "ERROR    ", 0
:media_status DAT 0xffff

:media_test_success DAT "success    ", 0
:media_test_fail    DAT "failed     ", 0
:media_test_pending DAT "in progress", 0


; 35 bytes each
:known_devices
DAT 0xf615, 0x7349, "  X. LEM-1802 Monitor           ", 0
DAT 0x7406, 0x30cf, "  X. Generic Keyboard           ", 0
DAT 0xb402, 0x12d0, "  X. Generic Clock              ", 0
DAT 0x4cae, 0x74fa, "  X. HMD2043 Harold Media Drive ", 0
DAT 0xbf3c, 0x42ba, "  X. SPED3 Display              ", 0

:known_device_count
DAT 5

:clock_index
DAT 0xffff

:drive_index
DAT 0xffff

; 0 = haven't started, 0 = in progress, 2 = done
:media_test_state
DAT 0

:last_clock_time DAT 0

:discovered_devices
DAT 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 


